site=https://www.mail.ru
login=borsch.w32
password=55tnxadmin
testAddress=cqi90@mail.ru
testSubject=Test me if you can
screenshot.windows.path=D:\\git\\gooduitesting\\target\\surefire-reports\\screenshots\\failure_screenshot.png
screenshot.ubuntu.path=/home/cqi/IdeaProjects/gooduitesting/target/surefire-reports/screenshots/failure_screenshot.png
